<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>project</title>
  <link rel="stylesheet" href="/static/css/reset.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1174516_hcf5wcrpfcu.css">
  <style>
    html,
    body,
    header,
    section,
    nav,
    footer,
    article,
    aside,
    canvas,
    details,
    embed,
    div,
    span,
    p,
    a,
    ul,
    ol,
    li,
    center,
    dl,
    dt,
    dd,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tr,
    th,
    td,
    tbody,
    thead,
    tfoot,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    i,
    b,
    em,
    strong,
    br,
    hr,
    select,
    input,
    textarea,
    code,
    pre,
    cite,
    abbr,
    acronym,
    address,
    big,
    applet,
    object,
    iframe,
    blockquote,
    del,
    dfn,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    sub,
    sup,
    tt,
    var,
    figure,
    figcaption,
    output,
    ruby,
    summary,
    time,
    mark,
    audio,
    video {
      padding: 0;
      margin: 0;
    }
    
    a {
      text-decoration: none;
      color: #333;
    }
    
    ul,
    ol {
      list-style: none;
    }
    
    input {
      outline: none;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    
    img,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section {
      display: block;
    }
    
    .unSelectedAble {
      /* 内容不可以被选中 */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .clearfix {
      zoom: 1;
    }
    
    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    
    blockquote,
    q {
      quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: none;
    }
    
    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    
    ::-webkit-scrollbar-track-piece {
      background-color: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 6px;
    }
    
    ::-webkit-scrollbar-thumb:vertical {
      height: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      -webkit-border-radius: 6px;
    }
    
    ::-webkit-scrollbar-thumb:horizontal {
      width: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      -webkit-border-radius: 6px;
    }
    
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    body {
      font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  
  </style>
</head>
<body>
<div id="app"></div>
<script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
<script>
  // 解决点击响应延时0.3s问题
  if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function () {
      FastClick.attach(document.body)
    }, false)
  }
  
  if (!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + '>' + '<' + '/' + 'script>')
  }
  
  // 取消浏览器默认行为
  // document.addEventListener('touchstart', function (event) {
  //   event.preventDefault() //a元素不能进行跳转
  // })
  
  // 点透处理
  const a = document.querySelectorAll('a')
  for (let i = 0; i < a.length; i++) {
    a[i].addEventListener('touchstart', function () {
      //给a元素指定一个新动作
      window.location.href = this.href
    })
  }

</script>
<!-- built files will be auto injected -->
</body>
</html>
